# ILBLI.Core

./: ILBLI.Core.sln
ILBLI.Core/: ILBLI.Unity.csproj
ILBLI.Core/Authenticate/: AuthHandler.cs  ReadMe.txt  UseAuthebticateInit.cs  UseAuthenticationExtension.cs
ILBLI.Core/AutoMapper/: CustomMappingProfile.cs  UseAutoMapperExtension.cs
ILBLI.Core/Autofac/: ReadMe.txt  UseAutofacInit.cs
ILBLI.Core/Filter/: AuthorizationAttribute.cs
ILBLI.Core/Swagger/: UseSwaggerExtension.cs  UseSwaggerInit.cs
ILBLI.IRepository/: ILBLI.IRepository.csproj
ILBLI.Repository/: ILBLI.Repository.csproj
ILBLI_WebAPI/: ILBLI_WebAPI.csproj  Program.cs  Startup.cs
ILBLI_WebAPI/Controllers/: ValuesController.cs
ILBLI_WebAPI/Log/: INFO2019-12-11.html
ILBLI_WebAPI/Properties/: launchSettings.json
